<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>islamabad page</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: 100;
    width: 100;
}
.max-w-ul{
    max-width:800px ;
    margin: 0 auto;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.4rem;
    background-color: white;
    position: sticky;
}
.food{
    color: #e21b70;
    font-size: 40px;
}
.btn{
    padding: 30px;
    margin: 0px;
}
.btn1{
    border-color: #e21b70;
    color: #e21b70;
    background-color: white;
    padding: 8px;
    border-radius: 4px;
    margin: 16px;
    cursor: pointer;
}
.btn2{
    border-color: #e21b70;
    color: #e21b70;
    background-color: white;
    padding: 8px;
    border-radius: 4px;
    margin: 16px;
    cursor: pointer;
}
.form{
    display: flex;
}
/*section */
section.second{
     padding: 0 1rem;
     height: 500px;
     border: 2px solid transparent;
     position: relative;
}
.second h3{
    font-size: 2rem;
    font-weight: 300;
    margin-top: 9rem;
    min-width: 220px;
    width: 70%;
}
.second .bg{
       position: absolute;
       width: 33%;
       margin-left: 67%;
       background: url(assests/refresh-hero-city-pk.png);
       height: 1000%;
       display: block;
       z-index: 1;
       float: right;
       max-height: 300px;
       background-size: cover;
}
.firstsection{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.firstsection h5{
    font-size: 26px;

}
.firstsection p{
    font-size: 18px;
}
.secondsection{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.secondsection h5{
    font-size: 26px;

}
.secondsection p{
    font-size: 18px;
}
.eigtsection{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.eightsection h5{
    font-size: 26px;

}
.eightsection p{
    font-size: 18px;
}
.ninethsection{
    margin-left: 60px;
}
.fiv{
    margin-bottom: 30px;
    margin-right: 30px;
    display: flex;
    align-items: center;
}
.fiv a{
    margin-left: 30px;
    color: #e21b70;
    text-decoration: underline;
}
.fiv h4{
    margin-left: 30px;
}
.all{
    margin-bottom: 30px;
    margin-left: 40px;
}
.fourthsection h3{
    margin-bottom: 20PX;
}
/*FOOTER */
footer{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
footer.divider{
    width: 100%;
    height: 1px;
    background-color: rgba(128,128 ,128 ,o.201);
    margin: 1.5rem auto;
}
/* footer > branding */
footer .branding{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.branding .socials {
     display: flex;
     justify-content: center;
     align-items: center;
}
.social img{
    width: 30px;
    display: flex;
    flex-direction: column-reverse;
}
/*footer > links*/
.links{
    width: 100%;
   display: flex;
    flex-direction: column-reverse;
}
.link .col{
     display: flex;
     flex-direction: column;
       align-items: center;
       justify-content: center;
       margin-top: 0.5rem;
       line-height: 1.7rem;
}
.link a{
    text-decoration: none;
    color: rgb(137,135 ,135);
    font-weight: lighter;
    font-size: 0.9rem;

}
.link a:hover{
    color: #e21b70;
}
.first-col p{
    color: rgb(137,135 ,135);
    font-weight: lighter;
    font-size: 02rem;
    display: flex;

    }
     
</style>
<body>
    <nav>
        <img src="" alt="" width="80px">
        <h3 class="food">Foodpanda</h3>
        <div class="btn">
            <button class="btn1" > Log in</button>
            <button class="btn2" > Sign up</button>
        </div>
              </nav>
<!---second-->
<section class="second">
    <div class="bg"></div>
    <div class="max-w-ul"></div>
    <h3>Food and groceries delivery from Islamabad’s 
        best restaurants and shops</h3>
</section>  
<div class="fiv">
  <a href="">Homepage</a>
  <h4>Karachi</h4>
</div>  
<div class="six">
    <h1 class="all">All restaurants  </h1>
</div>
<section class="firstsection">
    <div class="card">
        <img src="assests/Ali Baba Doner Kebab.jpeg" alt="" width="350" height="350">
        <h5>Ali Baba Doner Kebab</h5>
        <p>Pakistani</p>
    </div>
    <div class="card">
        <img src="assests/Saada Khana.jpeg" alt="" width="350" height="350">
        <h5>Saada Khana</h5>
        <p>Pakistani</p>
    </div>
    <div class="card">
        <img src="assests/Desi Eat Restaurant.jpeg" alt="" width="350" height="350">
        <h5>Desi Eat Restaurant</h5>
        <p>Pakistani</p>
    </div>
    <br>
    <section class="secondsection">
        <div class="card">
            <img src="assests/Pepe's Piri Piri - Giga Mall.jpeg" alt="" width="350" height="350">
            <h5>Pepe's Piri Piri - Giga Mall</h5>
            <p>Continental</p>
        </div>
        <div class="card">
            <img src="assests/MK Kitchen.jpeg" alt="" width="350" height="350">
            <h5>MK Kitchen</h5>
            <p>Pakistani</p>
        </div>
        <div class="card">
            <img src="assests/Islamabad Fried Frozen Food.jpeg" alt="" width="350" height="350">
            <h5>Islamabad Fried Frozen Food</h5>
            <p>Pakistani</p>
        </div>
</section>
<br>
<section class="eightsection">
    <div class="card">
        <img src="assests/Sobia Kitchen.jpeg" alt="" width="350" height="350">
        <h5>Sobia Kitchen</h5>
        <p>Pakistani</p>
    </div>
    <div class="card">
        <img src="assests/Teetee's Afghani Burgers.jpeg" alt="" width="350" height="350">
        <h5>Teetee's Afghani Burgers </h5>
        <p>Fast Food</p>
    </div>
    <div class="card">
        <img src="assests/MMK-S FOODS.jpeg" alt="" width="350" height="350">
        <h5>MMK-S FOODS</h5>
        <p>Pakistani</p>
    </div>
</section>
<section class="ninesection">
    <h3>Food delivery in Islamabad has never been easier</h3>
    
    <p>Pakistan's capital and a pulsating, energetic and cosmopolitan city, Islamabad enjoys a multicultural and diverse food scene. Thanks to its rapid urbanisation, you can find numerous international chains as well as incredibly popular local and traditional establishments, offering nearly unlimited cuisine options when it comes to dining out. What's even more exciting, food delivery in Islamabad is now made super-easy and convenient. Reason? foodpanda serves across the length and breadth of this largest city of Pakistan, enabling easy delivery from restaurants in Islamabad.</p>
    <br>
    <h3>Islamabad food delivery is just what modern fast-paced lifestyles need</h3>
    
    <p>Aside from health reasons, savouring great food could be a wonderful stress-buster! Especially in a thriving metropolis like Islamabad, you would be leading a very busy lifestyle where food always takes a backseat. Late to the office? No time to prepare food for lunch? Lazy to get up on a Sunday morning? Well, these are just a few of the everyday scenarios where you are most likely going to skip your meals. With food delivery in Islamabad, you never have to forgo your food. With our online portal and mobile app, you can quickly choose from hundreds and hundreds of restaurants, cafes, and takeaways in your city and get satisfying, healthy and delicious food right at your doorstep!</p>
    <br>
    <h3>What to order from Islamabad restaurants for delivery</h3>
    
    <p>Perhaps, you are a die-hard fan of local delicacies prepared in a traditional way. Angeethi, Andaaz, Al-Nakheel Lebanese Cuisine, and Islamabad Grill are a few of the excellent places you can consider for authentic Pakistani food prepared just like at home. If lucky, you can even snap up our fantastic food deals in Islamabad to save some decent money while indulging to your heart's content. Maybe, you are gathering together with your friends to watch that most awaited cricket match of the year. Why not order some wonderful food, desserts and drinks to spice up the moment? Fish Fingers, Chicken Strips, and Chili Fries from Incantare Cafe & Grill, or Rajasthani Chicken Malai boti with drink and Masala Fish With Naan + Drink from Humpty Dumpty are some of the best-selling options worth a try using our prompt food delivery in Islamabad. From Subway sandwiches to Johnny Rockets burgers, from Sarang Sindhi Cuisine's Chicken Briyani to Big Bites' Chicken Combo, from Fruit Factory's smoothies to Chick Fillet pizzas, our impressive selection of restaurants come handy to suit every taste, mood, and occasion</p>
    <br>
    <h3>Famous restaurants for online food delivery in Islamabad</h3>
    
    <p>Looking for the best pizza places in Islamabad? Want to treat your friends to the finest sandwiches in the city? Or simply love to experiment with your food choices or need late night foode delivery in Islamabad? Well, take advantage of these most popular Islamabad food delivery options, favoured by thousands of discerning foodies and casual customers alike.</p>
    <br>
    <h3>Top Restaurants of Islamabad include…</h3>
    
    <p>✓ 14th Street Pizza: One of the best places for pizzas In Islamabad
        <br>
        ✓ KFC : Classic and beloved fried chicken
        <br>
        ✓ The New Yorker Pizza – another favourite of the city’s pizza lovers
        <br>
        ✓ McDonald's – needs no introduction and offers something for everyone
        <br>
        ✓ Char Grill Centre(CGC): Comfort food that everyone adores!
        </p>
    <br>
    <h3>Presenting “no-cook Ramzan” only by foodpanda</h3>
    
    <p>Feeling tired? Don’t want to go out in this scorching hot weather? Here comes the solution to your problem. Now order food in Islamabad from your favourite restaurants through foodpanda and make your Ramzan flavorful with bestest Sehri and Iftari deals with free delivery services. foodpanda fulfil your cravings by delivering food at your doorstep.</p>
    <br>
    <h3>foodpanda bringing your favourite food to your doorstep!</h3>
    
    <p>foodpanda provides you ease to order through online food delivery in Islamabad. Ordering food becomes easier because foodpanda provides you free delivery with minimum order of just Rs.200/-. Want to have delicious Sehri without going out? Just order through foodpanda anytime. Ramzan is all about food, fasting becomes delightful when scrumptious Iftari delivered within minutes.</p>
    <br>
    <h3>Best Ramzan deals – for sehri and iftari available for delivery</h3>
    
    <p>foodpanda giving major discounted deals to the people of Islamabad on Sehri and Iftari. So Islamabadis, don’t waste your time and boost your cravings this Ramzan with foodpanda delivery services without any hassle.
          <br>
        ✓ KFC
        <br>
        ✓ Mcdonalds
        <br>
        ✓ Chaaye Khana
        <br>
        ✓ ChikaChino
        <br>
        ✓ Tuscany Courtyard
        <br>
        ✓ Street 1 cafe</p>
</section>
<footer>
    <!--divider-->
    <div class="divider max-w-xl"></div>
    <!--divider-->

    <!--branding-->
    <section class="branding max-w-xl">
       
        <div class="socials">
            <img src="" alt="facebook">
            <img src="" alt="instagram">
        </div>
    </section>

    <!--divider-->
      <div class="divider max-w-xl"></div>
       <!--divider-->
    <!---link-->
    <section class="link max">
       <div class="first-col col">
        <p>&copy; 2024 foodpanda</p>
       </div>
       <div class="second-col col">
        <a href="#">Press</a>
        <a href="#">Help Center</a>
        <a href="#">Refund with pandapay</a>
        <a href="#">Pandapay User Account Terms and Condition </a>
        <a href="#">Term and Condition</a>
        <a href="#"> Privacy policy</a>
        <a href="#">Security</a>
        <a href="#">Download foodpanda App</a>
       </div>
       <div class="third-col col">
        <a href="#">Careers</a>
        <a href="#">Suggest a Restaurant</a>
        <a href="#">Corporate customer</a>
        <a href="#">All cuisine</a>
        <a href="#">foodpanda Maganize</a>
        <a href="#">Partner with us</a>
        <a href="#">pandago - request a rider</a>
        <a href="#"> foodpanda vouchers & promo</a>
       </div>

       <div class="fourth-col col">
        <a href="#">All cities</a>
        <a href="#">Update on COVID-19 in Pakistan</a>
        <a href="#">pandamart grocery Delivery</a>
        <a href="#">foodpanda home chef</a>
        <a href="#">Become an affiliate</a>
        <a href="#">ramzan deals</a>
       </div>
    </section> 
</footer>
</body>
</html>